import url("https://fonts.googleapis.com/css22.family=Bree+serif&family=Caveat:wght@400;700&family=Lobster&family=monoton&family=open+sans:ital,wght@0,400;0,700;1,400;1,700&family=playfair+Displayfair+Display,wght@0,400;0,700;1,700&family=Roboto:ital,wght@,400;0,700;1,400;1,700&family=Source+sans+proital,wght@0,400;0,700;1,700&family=work+sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
    height: 100vh;
    width: 100vw;
    background-size: cover;
}

.card {
    background-color: #f6c56e;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 20px;
}

.main-heading {
    color: #323f4b;
    font-family: "Bree Serif";
}

.para {
    color: #323f4b;
    font-family: "Roboto";
}

.button {
    color: #323f4b;
    font-family: "Roboto";
    background-color: #ffffff;
    height: 40px;
    width: 120px;
    padding: 5px;
    border-radius: 10px;
    border-width: 0px;
}
